# Proyecto_Prog1

./: .gitignore  Dockerfile  Huerto_Del_valle.csproj  Program.cs  README.md  Startup.cs  appsettings.json  plantitas.csproj
Controllers/: AdminController.cs  AdministradorController.cs  ApplicationDbContext.cs  CalificacionController.cs  CatalogoController.cs  ClienteController.cs  ConsultaController.cs  HomeController.cs  PagoController.cs  ProductoController.cs  ProformaController.cs  ReclamoController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210530225952_Users.Designer.cs  20210530225952_Users.cs  20210530232822_adminMigration.Designer.cs  20210530232822_adminMigration.cs  20210531025955_Users.Designer.cs  20210531025955_Users.cs  20210602182826_Mclientes.Designer.cs  20210602182826_Mclientes.cs  20210602200808_mclientes.Designer.cs  20210602200808_mclientes.cs  20210603003012_Users.Designer.cs  20210603025451_Users.Designer.cs  20210603201334_Users.Designer.cs  20210603201334_Users.cs  20210604052730_ProformaMigration.Designer.cs  20210604052730_ProformaMigration.cs  20210604054122_Proforma2Migration.Designer.cs  20210604054122_Proforma2Migration.cs  20210605040853_m2Proforma.Designer.cs  20210605040853_m2Proforma.cs  20210605060732_mproforma.Designer.cs  20210605060732_mproforma.cs  20210610045840_Users.Designer.cs  20210610045840_Users.cs  20210610094257_Users.Designer.cs  20210610094257_Users.cs  20210613095821_User.Designer.cs  20210613095821_User.cs  20210614072346_User.Designer.cs  20210614072346_User.cs  ApplicationDbContextModelSnapshot.cs
(+70 files in other folders)
